import pandas as pd
#sklearn is a library for ML and stats like classification, regression, clustering and dimensionality reduction
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

df = pd.read_excel('House.xlsx')

#x- Independent & y- Dependent Variable
x = df['Area'].values
y = df['Price'].values

# tr = training data & te = test data. Here spliting the data into training and testing data
# Training Data = 80% & Test Data = 20%. Random State used for stopping to take random numbers
xtr,xte,ytr,yte = train_test_split(x,y,test_size=0.2,random_state=1)

#Reshape is used for converting 1D to 2D values (Array shape(2,4)) for "fit" function
# -1 is to keep Row/Column Dimension as it is & 1 for adding a new Dimension
#before (100,) after reshape (100,1)
xtr = xtr.reshape(-1,1) #Feature Skaling
xte = xte.reshape(-1,1)
ytr = ytr.reshape(-1,1)

#Linear Regression Object Cretion & fitting x,y Training DataSet
reg = LinearRegression()
reg.fit(xtr,ytr)

print("House Price of Area 8000 = ",reg.predict([[8000]]))

plt.scatter(xtr,ytr,color="red")
plt.title("Simple Linear Regression")
plt.xlabel("Area in Sq/ft")
plt.ylabel("Price")
plt.plot(xtr,reg.predict(xtr),color="blue")
plt.show()

#To find Accuracy of the Model(if asked) use the below code - Accuracy uses R Sqaure method
print("Accuracy of the Model = ",reg.score(xtr,ytr))