import pandas as pd
#sklearn is a library for ML and stats like classification, regression, clustering and dimensionality reduction
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

df = pd.read_excel('House.xlsx')

#x- Independent & y- Dependent Variable
#iloc is used for integer-location based indexing for selection by position.
x = df.iloc[:,:-1].values
y = df['Price'].values
#y = df.iloc[:,-1].values

#Here no reshape of variables are done as their are already multiple Independant Variables therefore the data is already in 2D Form

# tr = training data & te = test data. Here spliting the data into training and testing data
# Training Data = 80% & Test Data = 20%. Random State used for stopping to take random numbers
xtr,xte,ytr,yte = train_test_split(x,y,test_size=0.2,random_state=1)

#Linear Regression Object Cretion & fitting x,y Training DataSet
reg = LinearRegression()
reg.fit(xtr,ytr)

print("House Price of Area 8000 = ",reg.predict([[8000,10,10]]))

#Visualization is not possible in Multiple Independent Variables

#To find Accuracy of the Model(if asked) use the below code - Accuracy uses R Sqaure method
print("Accuracy of the Model = ",reg.score(xtr,ytr))