import pandas as pd
data = pd.read_csv("Maths.csv")
print(data)

#Drop NA will delete empty data value row/column depending on user selection
#3 Fields:- 
#axis - 0 for row & 1 for column. This will delete whole row/column 
#how - any will find any one of the field is missing & all will find if all fields are missing
#inplace - True then delete is done on "data" here i.ie. current data file & False then delete is done on df i.e. a duplicate copy of data

df = data.dropna(axis = 0, how = 'any', inplace = False)
print(df)

#df = data.dropna(axis = 0, how = 'any', inplace = True)
#print(data)